# plagiarism-detection

./: README.md  TestExperimentExcel1.xls  pom.xml
src/main/java/uta/cse/algo/: Application.java  BoyerMoore.java  BoyerMooreRunFile.java  Controller.java  FileController.java  FileModel.java  FileRead.java  FileRepository.java  FileUploadController.java  KMPRunFile.java  Kmp.java  LCSS.java  LcssModule.java  MultiFileModel.java  MvcConfig.java  NaiveMatch.java  NaiveRunFile.java  NaiveStringMatch.java  PerformanceDetails.java  PlagiarismInformationBarChart.java  RunTimeAnalysisBarChart.java  algorithm.java
src/main/resources/: TestExperimentExcel1.xls
src/main/resources/static/: algo_select.html  folder_upload.html  index.html  output.html
