<!doctype html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <title>Hello AngularJS</title>
    <link href="css/angular-bootstrap.css" rel="stylesheet">
    <script src="js/angular-bootstrap.js" type="text/javascript"></script>
    <script src="js/hello.js"></script>
    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
        display: none !important;
        }
        .btn-file {
        position: relative;
        overflow: hidden;
        }
        .btn-file input[type=submit] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
        }
    </style>
    <script type="javascript">

        $(document).on('change', '.btn-file :file', function() {
    var input = $(this),
        numFiles = input.get(0).files ? input.get(0).files.length : 1,
        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
    input.trigger('fileselect', [numFiles, label]);
});
$(document).ready( function() {
    $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
        console.log(numFiles);
        console.log(label);
    });
});

    </script>
</head>

<body ng-app="hello">
<div class="czontainer">
    <div ng-controller="home" ng-cloak class="ng-cloak">
    </div>


    <div class="container-fluid">
        <h1>Plagiarism Detection Tool !</h1>

        <div class="row">
            <div class="col-sm-3 col-md-6 col-lg-4" style="background-color:lavender;">
                <p>

                <form method="POST" enctype="multipart/form-data"
                      action="/upload">
                    Choose Test File to upload: <br/><br/>
                    <input type="file" name="file" value="Choose File"> </input>
                    <br/>
                    <br/>
            <span class="btn btn-default btn-file">
    Submit <input type="submit">
</span>

                </form>
                </p>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-8" style="background-color:lavenderblush;">
                <p>

                <form method="post" action="/upload_folders"
                      enctype="multipart/form-data">

                    <p>Select files to upload. Press Add button to add more file
                        inputs.</p>

                    <input name="files[]" type="file" multiple="multiple" value="Choose All File in folder"></form>

                <br/>
                          <span class="btn btn-default btn-file">
    Submit <input type="submit">
</span>

                </form></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>